# Scinde

./: README.md  pom.xml
resources/: level.txt
resources/assets/scinde/levels/: level0.json  level1.json
resources/levels/: level1.json
src/scinde/: Main.java
src/scinde/controller/: ActionEnd.java  GameAction.java  GameController.java  GameTransition.java  KeyboardController.java  SoundController.java  UpdateTimer.java
src/scinde/entity/: Entities.java  Entity.java  EntityBuilder.java  Moula.java  Player.java
src/scinde/level/: Level.java  LevelMaker.java
src/scinde/model/entity/: Door.java  DoorHolder.java  Entities.java  Entity.java  EntityBuilder.java  EntityHolder.java  HorizontalDoor.java  Moula.java  Player.java  PlayerHolder.java  VerticalDoor.java
src/scinde/model/level/: AbstractLevel.java  DualLevel.java  Level.java  LevelMaker.java  LevelManager.java  SingleLevel.java
src/scinde/model/registry/: DefaultProvider.java  DefaultedRegistry.java  Identifier.java  Registry.java  RegistryKey.java  SimpleRegistry.java
src/scinde/model/triggerable/: Button.java  (+9 more)
src/scinde/registry/: DefaultProvider.java  DefaultedRegistry.java  Identifier.java  Registry.java  RegistryKey.java  SimpleRegistry.java
src/scinde/triggerable/: Door.java  TriggerProvider.java  Triggerable.java  Triggerables.java
src/scinde/utils/: IHitboxed.java  IUpdatable.java  Position.java  Velocity.java
src/scinde/view/: IHM.java  Loader.java
src/scinde/weapon/: Raygun.java  Weapon.java  WeaponAugment.java  WeaponStats.java
src/scinde/world/: World.java  WorldMaker.java
(+39 files in other folders)
